body {
    margin: 0px;
    font-style: arial;
}

.nav-bar {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
}

.logo-wrapper {
    display: flex;
}

.logo-wrapper img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.menu-wrapper {
    display: flex;
    float: right;
    margin-left: auto;
}

.menu-wrapper div {
    padding: 10px;
    margin: 10px;
    display: block;
    font-size: 20px; 
    margin-right: 60px;   
    margin-left: 60px;
    border-radius: 5px;
}

.menu-wrapper a {
    text-decoration: none;
    color: black;
}
.menu-wrapper a:visited {
    text-decoration: none;
}
.menu-wrapper a:link {
    text-decoration: none;
}

.nam {
    display: block;
    margin: 5px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.menu-wrapper div:hover {
    background-color: rgb(197, 193, 193);
    transition: 1s all;
    transition-duration: 1s;
}

.body-wrapper {
    display: grid;
    position: relative;
    grid-template-columns: 15% 70%;
    margin-top: 50px;
    margin-left: 250px;
}

.col-2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.col-2 img {
    margin-top: 10px;
    border-radius: 10px;
}

.price-filter-wrapper {
    margin-top: 50px;

}

.col-1 input {
    margin-top: 5px;
    width: 50px;
}

.filter-section-wrapper {
    display: grid;
    grid-template-columns: 15% 70%;
}

.footer {
    height: 200px;
    background-color:#ccc;
    margin-top: 50px;
}

.footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 10px 100px;
}

.copyright-area {
    margin-top: 50px;
}

.list-section li {
    list-style-type: none;
    font-size: 20px;
}

.list-section a {
    text-decoration: none;
   
}

.list-section a:link {
    text-decoration: none;
}

.list-section a:visited {
    text-decoration: none;
}